<!DOCTYPE html>
<html>
<head>
    <style> 
        p {  
            white-space: pre-line; 
        }
    </style>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-10-15 19:23:23</p>
                <p class='attribute'><strong>Duration: </strong>45.56 s</p>
                <p class='attribute'><strong>Summary: </strong>{'total': 28, 'error': 0, 'failure': 0, 'skip': 0, 'success': 28, 'duration': '45.56 s'}</p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_01_InitialPageLoad</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0100_validate_page_responses (__main__.Test_01_InitialPageLoad)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | https://wow.stage.electionnightresults.com/ recieved expected GET status '200'
Validation | https://data.stage.electionnightresults.com/wow/results/results.json recieved expected GET status '200'
Validation | https://data.stage.electionnightresults.com/wow/config/map.topo.json recieved expected GET status '200'
Validation | https://wow.stage.electionnightresults.com/svgs/building.svg recieved expected GET status '200'
Validation | https://wow.stage.electionnightresults.com/svgs/capital.svg recieved expected GET status '200'
Validation | https://wow.stage.electionnightresults.com/svgs/issue.svg recieved expected GET status '200'
Test Pass: All Initial GET items receive a '200' repsonse
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0101_validate_page_header_data_logoimage_and_sealimage (__main__.Test_01_InitialPageLoad)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: Election Night Results
Validation | Element text: Election of Ironforge | Aug 31, 2020
Validation | Element text: Azeroth
Page Header Data/Text, Logo Image and Seal Image are displayed
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 2, 'error': 0, 'failure': 0, 'skip': 0, 'success': 2, 'duration': '4.73 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_02_Search</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0200_validate_search_textbox_placeholder_and_dimensions (__main__.Test_02_Search)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Search placeholder is visible and text is: "Searchâ€¦"
Validation | Elements size is: {'height': 35, 'width': 221}
Test Pass: Search Field Placeholder is displays and Textbox Dimensions are correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0201_search_results_candidates_title_validation (__main__.Test_02_Search)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Entered Joh into the searchfield
Validation | Element text: Candidates
Test Pass: Candidate title is displayed in the search results
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0202_search_results_contest_Issue_title_validation (__main__.Test_02_Search)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Entered dem into the searchfield
Validation | Element text: Contest Title/Issue Name
Test Pass: Issue Title is displayed in the search results
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0203_search_partial_name (__main__.Test_02_Search)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Entered Joh into the searchfield
Validation | Element text: John Anderson
Test Pass: Able to search a partial name (min 3 characters
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0204_search_full_name (__main__.Test_02_Search)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Entered John McManus into the searchfield
Validation | Element text: John McManus
Test Pass: Able to search full name (min 3 characters
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 5, 'error': 0, 'failure': 0, 'skip': 0, 'success': 5, 'duration': '4.74 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_03_PartiesFilter</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0300_assert_all_parties_are_present_in_filter (__main__.Test_03_PartiesFilter)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: All Parties
Validation | Element text: Democratic
Validation | Element text: Republican
Test Pass: All parties are present in the parties filter
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0301_select_republican_from_parties_filter (__main__.Test_03_PartiesFilter)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Able to select 'Republican' party from the parties filter
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0302_select_democratic_from_parties_filter (__main__.Test_03_PartiesFilter)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Able to select 'Democratic' party from the parties filter
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0303_select_allparties_from_parties_filter (__main__.Test_03_PartiesFilter)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Able to select 'All Parties' from the parties filter
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 4, 'error': 0, 'failure': 0, 'skip': 0, 'success': 4, 'duration': '3.89 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_04_DownloadResults</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0400_validate_download_results_button_text_and_dimensions (__main__.Test_04_DownloadResults)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: Download Results
Validation | Elements size is: {'height': 36, 'width': 175}
Test Pass: Download button text is correct and dimensions of the button are correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0402_download_results_file (__main__.Test_04_DownloadResults)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | https://data.stage.electionnightresults.com/wow/results/results.txt recieved expected GET status '200'
Test Pass: Able to click and download the results file.  File url gets a 200 response
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 2, 'error': 0, 'failure': 0, 'skip': 0, 'success': 2, 'duration': '8.20 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_05_PrecinctReporting</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0500_precinct_reporting_card_validations (__main__.Test_05_PrecinctReporting)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: All elements in the 'Precinct Reporting Card' are displayed
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0501_precinct_reporting_table_header_validations (__main__.Test_05_PrecinctReporting)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: Precinct
Validation | Element text: Turnout
Test Pass: Precinct Report table headers are displayed and correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0502_precinct_reporting_sort_turnout_table_header (__main__.Test_05_PrecinctReporting)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Able to sort the Precinct Reporting tables 'Voter Turnout' column
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 3, 'error': 0, 'failure': 0, 'skip': 0, 'success': 3, 'duration': '5.57 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_06_VoterTurnout</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0600_voter_turnout_card_validations (__main__.Test_06_VoterTurnout)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: All elements in the 'Voter Turnout Card' are displayed
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0601_voter_turnout_table_validations (__main__.Test_06_VoterTurnout)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: Party
Validation | Element text: Turnout
Validation | Element text: 57.82%
Validation | Element text: 42.18%
Validation | Element text: Democrat
Validation | Element text: Republican
Validation | Element text: Click a party row to see turnout in heatmap.
Test Pass: Voter Turnout table headers are displayed and correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0602_voter_turnout_table_click_party_to_view_on_heatmap (__main__.Test_06_VoterTurnout)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Able to click a Party to view its results on the Heat Map
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 3, 'error': 0, 'failure': 0, 'skip': 0, 'success': 3, 'duration': '5.57 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_07_Democratic_Card</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0700_democratic_card_visibility_validations (__main__.Test_07_Democratic_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: All Democratic Card visual elements are displayed
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0701_democratic_card_main_leader_validations (__main__.Test_07_Democratic_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: DEM Delegates-at-Large and Alternates-at-Large to the Na
Validation | Element text: Last updated: August 31st, 2020 6:15 PM
Validation | Element text: Joseph R. Biden, Jr.
Validation | Element text: 76.8%
Validation | Element text: Expand for more candidates in this race
Test Pass: All Democratic Leader data is displayed and correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0703_democratic_card_dropdown_second_place_validation (__main__.Test_07_Democratic_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: Bernie Sanders
Validation | Element text: 15.1%
Test Pass: Democratic 2nd place candidate data is correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0703_democratic_card_leader_has_highest_results (__main__.Test_07_Democratic_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Leader has a higher score(76.8%) than 2nd Place(15.1%)
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 4, 'error': 0, 'failure': 0, 'skip': 0, 'success': 4, 'duration': '3.66 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_08_Republican_Card</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0800_republican_card_visibility_validations (__main__.Test_08_Republican_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: All Republican Card visual elements are displayed
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0801_republican_card_main_leader_validations (__main__.Test_08_Republican_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: REP Representative to Congress (10th District)
Validation | Element text: Last updated: August 31st, 2020 6:15 PM
Validation | Element text: Mike Turner
Validation | Element text: 87.6%
Validation | Element text: Expand for more candidates in this race
Test Pass: All Republican Leader data is displayed and correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0803_drepublican_card_leader_has_highest_results (__main__.Test_08_Republican_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Test Pass: Leader has a higher score(87.6%) than 2nd Place(7.1%)
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0803_republican_card_dropdown_second_place_validation (__main__.Test_08_Republican_Card)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | Element text: John Anderson
Validation | Element text: 7.1%
Test Pass: Republican 2nd place candidate data is correct
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 4, 'error': 0, 'failure': 0, 'skip': 0, 'success': 4, 'duration': '3.88 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_10_WallBoard</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_0800_wallboard_validations (__main__.Test_10_WallBoard)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    <p>Validation | https://api.stage.electionnightresults.com/api/v1/customers/397/elections/496/results-metafiles/latest-statuses recieved expected GET status '503'
Test Pass: Wallbaord is displayed and Latest Status URL GETS a 200
</p>
                                    
                                    
                                </td>
                            </tr>
                        
                        
                        <tr>
                            <td>
                            {'total': 1, 'error': 0, 'failure': 0, 'skip': 0, 'success': 1, 'duration': '5.33 s'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>